apiVersion: gcpsecret.secret.arpan.io/v1alpha1
kind: AccessToken
metadata:
  labels:
    app.kubernetes.io/name: accesstoken
    app.kubernetes.io/instance: accesstoken-sample
    app.kubernetes.io/part-of: gcp-temp-secret
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gcp-temp-secret
  name: accesstoken-sample
spec:
  # TODO(user): Add fields here
